# RobotAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zgty/robotandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zgty.bnf
app/src/main/assets/cmd/: gamerobot.xml  guess.xml  simple_answer_cmd.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/zgty/robotandroid/activity/: BroadCastInfo.java  ChooseTrainNo.java  ChooseTrainNumView.java  MainActivity.java  TrainInfoView.java  TrainTimeView.java
app/src/main/java/com/zgty/robotandroid/adapters/: ChooseTrainNumAdapter.java  TrainTimeAdapter.java  WZYBaseAdapter.java
app/src/main/java/com/zgty/robotandroid/beans/: BroadCast.java  BroadCastList.java  BroadCastModel.java  BroadCastModelImpl.java  ChooseTrainNum.java  ChooseTrainNumModel.java  ChooseTrainNumModelImpl.java  RobotEntity.java  RobotManageEntity.java  TrainInfoEntity.java  TrainInfoModel.java  TrainInfoModelImpl.java  TrainTimeEntity.java  TrainTimeList.java  TrainTimeModel.java  TrainTimeModelImpl.java
app/src/main/java/com/zgty/robotandroid/business/: BootReceiver.java  ChatTuringBusiness.java  IBusiness.java  IBusinessNLP.java  IContinuedBusiness.java  ResultProcessor.java
app/src/main/java/com/zgty/robotandroid/common/: Constant.java  RobotApplication.java
app/src/main/java/com/zgty/robotandroid/presenter/: BroadCastPresenter.java  BroadCastPresenterImpl.java  ChooseTrainNumPresenter.java  ChooseTrainNumPresenterImpl.java  OnBroadCastListener.java  OnChooseTrainNumListener.java  OnTrainInfoListener.java  OnTrainTimeListener.java  TrainInfoPresenter.java  TrainInfoPresenterImpl.java  TrainTimePresenter.java  TrainTimePresenterImpl.java
app/src/main/java/com/zgty/robotandroid/service/: RefreshService.java  RobotService.java
app/src/main/java/com/zgty/robotandroid/util/: CompareAndSpeech.java  FucUtil.java  GsonRequest.java  IbotUtils.java  LeoSpeech.java  SpeechTools.java  StringUtils.java  TimeUtils.java  ToastUtil.java  VolleyRequest.java
app/src/main/res/anim/: robot_speak.xml
app/src/main/res/drawable/: bolder.xml  bolder_blue.xml  button_circle.xml  button_normal_bg.xml
app/src/main/res/layout/: activity_choose_train_no.xml  activity_main.xml  item_choose.xml  item_train.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  word_strings.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/test/java/com/zgty/robotandroid/: ExampleUnitTest.java
demoTest2/: build.gradle
demoTest2/src/main/: AndroidManifest.xml
demoTest2/src/main/assets/cmd/: feeling.xml  ftp.xml  play.xml  specificCommands.xml
demoTest2/src/main/assets/prompt/: promptWord.xml
demoTest2/src/main/java/com/leotech/: SpeechClientApp.java  SpeechTools.java
demoTest2/src/main/java/com/leotech/actioncontroller/: MainActivity.java  VideoActivity.java
demoTest2/src/main/java/com/leotech/agora/: OpenVCallActivity.java  RemoteVideoParamActivity.java
demoTest2/src/main/java/com/leotech/boot/: BootReceiver.java
demoTest2/src/main/java/com/leotech/business/: ChatTuringBusiness.java  IBusiness.java  IBusinessNLP.java  IContinuedBusiness.java  PoetryBusiness.java  ResultProcessor.java  SongsBusiness.java  StoryBusiness.java
demoTest2/src/main/java/com/leotech/print/: HexDump.java  PicFromPrintUtils.java  SerialPrinter.java
demoTest2/src/main/res/drawable/: backbutton.xml  jia_background.xml  jian_background.xml
demoTest2/src/main/res/layout/: activity_agora_openvcall.xml  activity_main.xml  activity_remote_video_param.xml  activity_video.xml
demoTest2/src/main/res/values/: arrays.xml  cmd_strings.xml  color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mFVDemo/: build.gradle
mFVDemo/src/main/: AndroidManifest.xml
mFVDemo/src/main/java/com/iflytek/mfvdemo/: FaceVerifyDemo.java  LoginActivity.java  MainActivity.java  VocalVerifyDemo.java
mFVDemo/src/main/java/com/iflytek/mfvdemo/app/: DemoApp.java
mFVDemo/src/main/java/com/iflytek/mfvdemo/entity/: GroupHisList.java  User.java
mFVDemo/src/main/java/com/iflytek/mfvdemo/identify/: FaceIdentifyActivity.java  GroupManagerActivity.java  ResultIdentifyActivity.java  VocalIdentifyActivity.java
mFVDemo/src/main/java/com/iflytek/mfvdemo/mixedverify/: MixedVerifyActivity.java  VerifyResultActivity.java
mFVDemo/src/main/java/com/iflytek/mfvdemo/ui/: DropEditText.java  HintPopupWindow.java  RecordView.java  WrapListView.java
mFVDemo/src/main/java/com/iflytek/mfvdemo/util/: CameraHelper.java  DensityUtil.java  ErrorDesc.java  FontsUtil.java  FuncUtil.java
mFVDemo/src/main/res/layout/: activity_login.xml  activity_mixed_verify.xml  group_header_layout.xml  pop_view.xml
mFVDemo/src/main/res/layout-1280x720/: activity_login.xml
mFVDemo/src/main/res/layout-800x480/: activity_login.xml
mFVDemo/src/main/res/values/: strings.xml
mscV5PlusDemo/: build.gradle  gradle.properties  local.properties
mscV5PlusDemo/gradle/wrapper/: gradle-wrapper.properties
mscV5PlusDemo/src/main/java/com/iflytek/mscv5plusdemo/: AsrDemo.java
mscV5PlusDemo/src/main/res/values/: strings.xml
