apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
//    greendao {
//        schemaVersion 1
//        targetGenDir 'src/main/java'
//    }
    defaultConfig {
        applicationId "com.zgty.robotandroid"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    // TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'

    // 可选，适用于Android的中国地区词典
    testImplementation 'junit:junit:4.12'
    implementation files('libs/leorobotb1.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation files('libs/turingSDK.jar')
    implementation files('libs/agora-rtc-sdk.jar')
    implementation files('libs/yunba-sdk-release1.8.5.jar')
    implementation files('libs/ZCSComboV2.6.1.jar')
    implementation files('libs/robot-cloud-asksdk-1.0.jar')
    implementation files('libs/apache-commons-lang.jar')
    implementation files('libs/commons-httpclient-3.1.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/commons-codec-1.3.jar')
}
