apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.leotech.actioncontroller"
        minSdkVersion 15
        targetSdkVersion 27
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.+'
    implementation files('libs/agora-rtc-sdk.jar')
    implementation files('libs/leorobotb1.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation files('libs/turingSDK.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/yunba-sdk-release1.8.5.jar')
    implementation files('libs/ZCSComboV2.6.1.jar')
}
