<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/guide_background">
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginTop="250dp"
        >
        <TextView 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:text="机器人别名："
		    android:textSize="30sp"
		    android:textColor="@color/black"
		    />
		<EditText 
		    android:id="@+id/et_robot_alias"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="8"
		    android:editable="false"
		    android:textSize="30sp"
		    android:textColor="@color/black"
		    android:focusable="false"
		    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginTop="15dp"
        >
        <TextView 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:text="订阅频道："
		    android:textSize="30sp"
		    android:textColor="@color/black"
		    />
		<EditText 
		    android:id="@+id/et_topic"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="8"
		    android:editable="false"
		    android:textSize="30sp"
		    android:textColor="@color/black"
		    android:focusable="false"
		    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginTop="15dp"
        >
        <TextView 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:text="控制端别名："
		    android:textSize="30sp"
		    android:textColor="@color/black"
		    />
		<EditText 
		    android:id="@+id/et_controller_alias"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="8"
		    android:editable="false"
		    android:textSize="30sp"
		    android:textColor="@color/black"
		    android:focusable="false"
		    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginTop="15dp"
        >
        <TextView 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:text="视频频道："
		    android:textSize="30sp"
		    android:textColor="@color/black"
		    />
		<EditText 
		    android:id="@+id/et_video_channel"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="8"
		    android:editable="false"
		    android:textSize="30sp"
		    android:textColor="@color/black"
		    android:focusable="false"
		    />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp" >
		
        <TextView 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:text="声音路由："
		    android:textSize="30sp"
		    android:textColor="@color/black"
		    android:visibility="gone"
		    />

        <RadioGroup 
            android:id="@+id/rg_audio_route"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="8"
            >
            <RadioButton 
                android:id="@+id/rb_speaker_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喇叭"
                android:textSize="30sp"
                android:textColor="@color/black"
		android:visibility="gone"
                />
            <RadioButton 
                android:id="@+id/rb_blue_tooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="蓝牙"
                android:textSize="30sp"
                android:textColor="@color/black"
		android:visibility="gone"
                />
        </RadioGroup>
        
    </LinearLayout>

</LinearLayout>
