<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_item"
    android:layout_width="@dimen/grid_item_height"
    android:layout_height="@dimen/grid_item_height"
    android:background="@drawable/button_circle"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="@dimen/activity_main_text_size" />


